MONGODB_URI='mongodb+srv://imc:imc2024@cluster0.k5jgcnw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY='mydummyabcdsfkjsfsdbfkdsbfkjdsh'
PORT=3000
# NODE_ENV='production'
NODE_ENV='development'
