MONGODB_URI='mongodb+srv://imc:imc2024@cluster0.k5jgcnw.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET_KEY='mydummyabcdsfkjsfsdbfkdsbfkjdsh'
PORT=4000
NODE_ENV='production'
NODE_VERSION='20.9.0'
# development , production